<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devjam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap" rel="stylesheet">
</head>
<style>
   
    .text h1{
        text-align: center;
        position:relative;
        bottom:74px;
        right: 40%;
        
        font-size: 33px;
        font-weight: 800;
        font-family: 'Edu NSW ACT Foundation', cursive;
    }
    img{
              width:4%;
    }
   
    .dropbox a{
        padding:10px;
        position:relative;
        left:80%;
        bottom:120px;
        font-size:20px;
        font-family: 'Edu NSW ACT Foundation', cursive;
        color:black;

    }
    .test h1{
        text-align: center;
        position:relative;
        font-size: 400%;
        font-weight: 700;
        font-family: 'Edu NSW ACT Foundation', cursive;
        bottom:120px;
    }
    .journey h2{
        text-align: center;
        font-family: 'Edu NSW ACT Foundation', cursive;
        position:relative;
        bottom:120px;
        
    } 
    .master h1{
        text-align:center;
        font-size:100px;
        font-weight:bolder;
        position:relative;
        bottom:100px;

    }
    button{
        text-align: center;
        position:relative;
        font-size: 40px;
        font-weight: bold;
        left:590px;
        bottom: 100px;
        border:1px solid silver;
        background-color:skyblue;
        border-radius:20px;
        width:150px;
        
        
    }
    button:hover{
        background-color:green;
        cursor: pointer;
        color:white;
    }
    body{
        
    }
</style>
<body>
    <div class="container">
        <div class="image">
        <img src="https://play-lh.googleusercontent.com/_MCjceh8x75RthmpjUZTm2UobhqkwMFP0dOsdYygDtB1-5bdHFohsc0iIupLuOwT7Bk"  >
        <div class="text">
            <h1>Testyourself</h1>
        </div>
    </div> 
    <nav class="dropbox">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
    </nav>
    <div class="master">
      <h1> Let's Quiz</h1>
    </div>
    <div class="test">
        <h1>Test your skill and become a master.</h1>
    </div>
    <div class="journey">
        <h2>Start Your Journey Here:</h2>
    </div>
    <button>
        Start
    </button>
    </div>  
</body>
</html>