<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz webpage</title>
    <style>
        span {
            float: right;
            background-color: grey;
            position: relative;
            color: white;
            font-size: 270%;
            font-style: italic;
            font-weight: 40;
            top: 60px;
            bottom: 0%;
        }
        
        h1 {
            background-color: black;
            font-size: xx-large;
            font-weight: bolder;
            font-style: inherit;
            color: white;
        }
        
        p {
            text-align: center;
            position: relative;
            font-size: 600%;
            color: skyblue;
            top: -20px;
            font-weight: bold;
            font-style: normal;
        }
        
        h2 {
            text-align: center;
            position: relative;
            font-size: 400%;
            top: -50px;
            font-weight: 800;
        }
        
        h3 {
            text-align: center;
            position: relative;
            color: black;
            top: -60px;
            font-weight: 500;
        }
        /*button {
            position: relative;
            left: 590px;
            top: -50px;
            color: white;
            font-size: 300%;
            font-weight: normal;
            background-color: green;
        }
        */
        
        .submit_btn {
            float: center;
            text-align: center;
        }
        
        .submit_btn input {
            background-color: rgb(214, 2, 6);
            border-radius: 20px;
            opacity: 100%;
            font-size: medium;
            font-weight: bold;
            font-style: italic;
            color: azure;
            cursor: pointer;
            width: 30vh;
            margin-top: 50px;
            height: 30px;
        }
        
        .submit_btn input:hover {
            opacity: 100%;
            border-color: black;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <form method="POST" action="login">
        {% csrf_token%}
        <div>
            <h1>Test Yourself</h1>
            <P>Let's Quiz</P>
        </div>
        <div>
            <h2>Test your skills and become a master.</h2>

            <h3>Start Your Journey Here:</h3>

        </div>
        <div class='submit_btn'><input type="submit" value="SignUp/Login"></div>
        <span>
        ONLINE QUIZ

    </span>

    </form>
</body>

</html>