<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer The Question</title>

</head>
<style>
    .container {
        text-align: center;
        font-style: italic;
        font-size: x-large;
        font-weight: bolder;
        border: 1px solid greenyellow;
        border-radius: 10px;
        background-image: linear-gradient(rgba(255, 0, 0, 0.45), rgba(0, 128, 0, 0.719));
        width: 100%;
        background-size: cover;
    }
    
    .position {
        font-style: italic;
        text-decoration: wavy;
        position: relative;
        left: 5%;
    }
    
    .set {
        font-style: italic;
        text-decoration: wavy;
        position: relative;
        left: 5%;
    }
    
    .time {
        font-style: italic;
        text-decoration: wavy;
        position: relative;
        left: 5%;
    }
    
    .instruction {
        position: relative;
        text-decoration: wavy;
        font-style: italic;
        left: 5%;
    }
    
    .name {
        border: 1px solid yellowgreen;
        border-radius: 10px;
        background-image: url("https://img.freepik.com/premium-photo/grunge-background_196038-9966.jpg");
        width: 100%;
        background-size: cover;
    }
    
    .questions h2 {
        font-style: italic;
        text-decoration: wavy;
        text-decoration: underline;
        position: relative;
        left: 5%;
    }
    
    .question1 {
        font-style: italic;
        text-decoration: wavy;
        text-decoration: underline;
        position: relative;
        left: 10%;
        ;
        border: 1px silver;
        background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg?w=360");
        border-radius: 10px;
        width: 70%;
    }
    /*
    .question2 {
        font-style: italic;
        text-decoration: wavy;
        text-decoration: underline;
        position: relative;
        left: 10%;
        border: 1px silver;
        background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg?w=360");
        border-radius: 10px;
        width: 70%;
    }

    .question3 {
        font-style: italic;
        text-decoration: wavy;
        text-decoration: underline;
        position: relative;
        left: 10%;
        border: 1px silver;
        background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg?w=360");
        border-radius: 10px;
        width: 70%;
    }

    .question4 {
        font-style: italic;
        text-decoration: wavy;
        text-decoration: underline;
        position: relative;
        left: 10%;
        border: 1px silver;
        background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg?w=360");
        border-radius: 10px;
        width: 70%;
    }

    .question5 {
        font-style: italic;
        text-decoration: wavy;
        text-decoration: underline;
        position: relative;
        left: 10%;
        border: 1px silver;
        background-image: url("https://img.freepik.com/free-vector/white-background-gradient-modern-abstract-design-wave_343694-2337.jpg?w=360");
        border-radius: 10px;
        width: 70%;

    }
    
    button {
        position: relative;
        left: 480px;
        width: 20%;
        padding: 20px;
        border: 1px rgb(0, 68, 255);
        border-radius: 30px;
        background-color: rgba(0, 34, 255, 0.632)
    }
    

    button:hover {
        cursor: pointer;
        background-color: rgba(5, 227, 39, 0.911);
    }
    */
    
    .submit_btn {
        float: center;
        text-align: center;
    }
    
    .submit_btn input {
        background-color: darkblue;
        border-radius: 20px;
        opacity: 100%;
        font-size: medium;
        font-weight: bold;
        font-style: italic;
        color: azure;
        cursor: pointer;
        width: 30vh;
        margin-top: 50px;
        height: 30px;
    }
    
    .submit_btn input:hover {
        opacity: 100%;
        border-color: black;
        background-color: darkgreen;
    }
    
    .full {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNft1fxYUhFfMNi01tjpSvucw1uehfxJpgUA&usqp=CAU");
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid silver;
    }
</style>



<body>
    <form method="POST" action="/evaluate/">
        {% csrf_token%}

        <div class="container">
            <h1>Test Yourself</h1>

        </div>


        <div class="name">

            <div class="position">
                <h2>Subject:{{nm}}</h2>
                <h2>Name:{{st_details}}</h2>
                <h2>Total Question:{{totalques}}</h2>
            </div>

            <div class="set">

                <h2>Total Marks:{{totalmarks}}</h2>
            </div>
            <div class="time" id="time">
                <h2>Test Duration:20min.</h2>
                <h2>Instructions(Read carefully):</h2>
            </div>

            <div class="instruction">
                <ul>
                    <li>Attempt all the question .</li>
                    <li>All questions are mcq type.</li>
                    <li>5 Marks per Questions</li>
                    <li>-2 negative marking per wrong question.</li>

                </ul>
            </div>
            <hr>
        </div>

        <div class="full">
            <div class="questions">
                <h2>Questions</h2>



                {% for key in l %}
                <div class="question1">
                    <h2>{{key.qname}}</h2>
                    <p><input type="radio" name={{key.qid}} id="ans" value="A" class="option-radio" required>{{key.op1}}</p>
                    <p><input type="radio" name={{key.qid}} id="ans" value="B" class="option-radio">{{key.op2}}</p>
                    <p><input type="radio" name={{key.qid}} id="ans" value="C" class="option-radio">{{key.op3}}</p>
                    <!--<p><input type="radio" name={{key.qid}} id="ans" value="D" class="option-radio">{{key.op4}}</p>-->

                </div>

                {% endfor %}
                <!--
                <div class="question2">
                    <h2>2. Who developed the Python language?</h2>
                    <p><input type="radio" name="question" id="question">Zim Den</p>
                    <p><input type="radio" name="question" id="question">Guido Van Rossum</p>
                    <p><input type="radio" name="question" id="question">Niene Stom</p>
                    <p><input type="radio" name="question" id="question">Wick Wan Rossum</p>
                </div>
                <div class="question3">
                    <h2>3. In which year was the Python language developed?</h2>
                    <p><input type="radio" name="question" id="question">1995</p>
                    <p><input type="radio" name="question" id="question">1972</p>
                    <p><input type="radio" name="question" id="question">1981</p>
                    <p><input type="radio" name="question" id="question">1989</p>
                </div>
                <div class="question4">
                    <h2>4. In which language is Python written?</h2>
                    <p><input type="radio" name="question" id="question">English</p>
                    <p><input type="radio" name="question" id="question">PHP</p>
                    <p><input type="radio" name="question" id="question">C</p>
                    <p><input type="radio" name="question" id="question">All Of The Above</p>
                </div>
                <div class="question5">
                    <h2>5. Which one of the following is the correct extension of the Python file?</h2>
                    <p><input type="radio" name="question" id="question">.py</p>
                    <p><input type="radio" name="question" id="question">.python</p>
                    <p><input type="radio" name="question" id="question">.p</p>
                    <p><input type="radio" name="question" id="question">None Of The Above</p>
                </div>
                -->

            </div>
            <div class='submit_btn'><input type="submit" value="Submit"></div>
            <!--
            <script>
                // Set the date we're counting down to
                var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

                // Update the count down every 1 second
                var x = setInterval(function () {

                    // Get today's date and time
                    var now = new Date().getTime();

                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;

                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Output the result in an element with id="demo"
                    project.getElementById("timer").innerHTML = days + "d " + hours + "h "
                        + minutes + "m " + seconds + "s ";

                    // If the count down is over, write some text 
                    if (distance < 0) {
                        clearInterval(x);
                        project.getElementById("timer").innerHTML = "EXPIRED";
                    }
                }, 1000);
            </script>
            -->

    </form>
</body>

</html>